archlinux改变终端文字的颜色，提高效率。。
sjwkwang_发布于 2011-5-04 | 6945次阅读   字号: 大 中 小  (网友评论 16 条) 我要评论

[i=s] 本帖最后由 sjwkwang_ 于 2012-1-5 11:15 编辑

默认情况下，archlinux的终端显示的是黑白的。。比如root@arch:~# 都是黑白的，偶尔在往回看时，不容易很快找到root@arch:~#。。root下ls出来的也是黑白的，不能直观的分辨出哪个是文件夹哪个是文件。。浪费时间。。而在gentoo下花花绿绿的很是直观。。 下面是我发现的怎么改变终端颜色的方法，在archlinux下改变方法和ubuntu和debian的改变方法有一点点不同。

一，改变 普通用户：编辑 .bashrc， 添加 PS1='${arch_chroot:+($arch_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$'
二，改变root， ：编辑 /etc/bash.bashrc , 添加 alias ls='ls --color=auto'
与 PS1='${arch_chroot:+($arch_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$' 前者使ls出来的是彩色的，好分辨文件类型。。后者使 root@arch:~ 变的彩色

颜色及相关数值：30 (黑色)、31 (红色)、32 (绿色)、33 (黄色)、34 (蓝色)、35 ( 紫红色)、36 (青色)、37 (白色)

注意：在编辑完后要重新打开终端才能生效。。 改变后的效果见附图。。
